====吴月明====
jsp页面
	<s:textfield label="邮箱" type="acc.email"/>
	<s:textfield label="手机号码" type="acc.phone"/>
	<s:select label="性别" type = "acc.sex"list="#{'男':'男','女':'女'} " ></s:select>
	
xml页面
	<!-- 手机 邮箱   性别 -->
 	<field name="acc.emali">
		<field-validator type="requiredstring">
			<param name="trim">true</param>
			<message>邮箱不能为空</message>
		</field-validator>
		<field-validator type="emali">
			<message>邮箱格式错误请重写</message>
		</field-validator>
 	</field>
 	<field name="acc.phone">
		<field-validator type="requiredstring">
			<param name="trim">true</param>
			<message>手机号不能为空</message>
		</field-validator>
		<field-validator type="requiredstring">
			<param name="regexExpression"><![CDATA[[1][3-8]\d{9}]]></param>
			<message>手机格式有误，请重新填写</message>
		</field-validator>
 	</field>

	
====梁晋潇=====
jsp页面
	<s:textfield label="电话" type="telphone" name="acc.telphone" />
	<s:textfield label="邮箱" type="email" name="acc.email" />
	<s:radio label="性别" type="sex" name="acc.email" list="maps"  />
	<s:select  label="类型" name="acc.acctype" list="maps"></s:select>




xml页面
<!-- 邮箱 -->
	<field name="email">
        <field-validator type="email">
            <message>邮箱格式不正确</message>
        </field-validator>
    </field>
    
    <!-- 电话 -->
    <field name="telphone">
        <field-validator type="regex">
            <param name="regexExpression"><![CDATA[^13[0-9]{9}$]]></param>
            <message>电话号码必须是13xxxxxxxxx</message>
        </field-validator>
    </field>

	<!-- 性别 -->
	<field name="sex">
        <field-validator type="sex">
           <message>男或女</message>
        </field-validator>
    </field>

===林秀广
jsp页面
	<s:textfield label="邮箱" name="email" />
	<s:textfield label="手机号码" name="phone" />
	<s:radio name="sex" list="#{1:'男',2:'女'}"></s:radio>



xml页面

 	<!--邮箱 -->
	<field name="email">
		<field-validator type="email">
			<message>邮箱格式不对</message>
		</field-validator>
	</field>
	
	<!--手机号码 -->
	<field name="phone">
		<field-validator type="regex">
			<param name="regex"><![CDATA[[1][1,3,5,8]\d{9}]]></param>
			<message>手机号码不对头</message>
		</field-validator>
	</field>


======黄惠珍

jsp页面
	<s:textfield label="邮箱" name="acc.email" type="email" />
	<s:textfield label="手机" name="acc.phone"  />
	<s:radio name="acc.sex" list="#{1:'女', 2:'男' }" value="2"  label="性别" />
xml页面
	<!-- 验证手机号码 -->
 	<field name="acc.phone">
		<field-validator type="regex">
			<param name="regex"><![CDATA[^1[3-8][0-9]{9}]]></param>
			<message>手机号码格式不对</message>
		</field-validator>
 		<field-validator type="requiredstring">
			<param name="trim">true</param>
			<message>手机不能为空</message>
		</field-validator>
	</field>
	<!-- 验证邮箱 -->
	<field name="acc.email">
		<field-validator type="requiredstring">
			<param name="trim">true</param>
			<message>邮箱不能为空</message>
		</field-validator>
	</field>





















			