<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<header>
 <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand" style="padding:0;"><img src="${pageContext.request.contextPath }/img/logo.png" alt="s126" width="60" height="50"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0">
				<li>
					<s:if test="#session.account">
						<a href="javascript:void(0)">
							<span class="glyphicon glyphicon-user"></span>您好
							${account.username } ${account.acctype == 1?'同学': account.acctype == 2? '老师': '校长' }
						</a>
					</s:if>
					<s:else>
						<a href="login/login.html"><span class="glyphicon glyphicon-user"></span>您好${account.username}/请登录</a>
					</s:else>
					
				</li>
				<li><a href="login/logout.html"><span class="glyphicon glyphicon-share"></span>注销</a></li>
				<li><a href="login/logout.html"><span class="glyphicon glyphicon-off"></span> 退出 </a></li>
			</ul>	
		</div>
	</div>
</nav>
</header>