作业

数据库添加：alter table vip.account add(phone varchar2(20),email varchar2(30),sex varchar2(10));


Account.java

	private String phone;   手机号码
	private String email;	邮箱	
	private String sex;     性别
	

jsp页面中

	<s:textfield label="手机号码" name="acc.phone" />
	<s:textfield label="邮箱" name="acc.email"/>
	<s:radio list="#{1:'男',2:'女' }" name="acc.sex"></s:radio>


LoginAction-registerSubmit-validation.xml中的配置
	<!-- 入邮箱  -->
		<field name="acc.email">
	 		<field-validator type="regex">
	 			<param name="regex">
					<![CDATA[^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$]]>
				</param>
	 			<message>请输入正确的邮箱地址！</message>
	 		</field-validator>
	 	</field>
	 	
	<!-- 手机号码  -->
		<field name="acc.phone">
			<field-validator type="regex">
				<param name="regex">
					<![CDATA[^1[3|4|5|7|8]\d{9}$]]>
				</param>
				<message>请输入正确的电话号码！</message>
			</field-validator>
		</field>
		
	<!-- 性别字段 -->
		<field name="acc.sex">
			<field-validator type="requiredstring">
				<param name="trim">true</param>
				<message>请选择性别！</message>
			</field-validator>
		</field>
		
		

	
	
